server {
  server_name ${SERVER_NAME};
  listen 80 default_server;
  charset utf-8;

  location / {
    proxy_pass http://fe_express_service:3000;
  }

  location /api {
    # Rewrite will allow you to forward /api/login => /login
    rewrite ^/api(.*) $1 break;
    proxy_pass http://be_express_service:3001;
  }

  location /nginx {
    root /var/www/html/;
    index index.html;
    autoindex on;
  }
}
